C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\bin\Debug\net8.0\appsettings.json
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\bin\Debug\net8.0\301264338(arce)_Lab#1.staticwebassets.runtime.json
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\bin\Debug\net8.0\301264338(arce)_Lab#1.staticwebassets.endpoints.json
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\bin\Debug\net8.0\301264338(arce)_Lab#1.exe
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\bin\Debug\net8.0\301264338(arce)_Lab#1.deps.json
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\bin\Debug\net8.0\301264338(arce)_Lab#1.runtimeconfig.json
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\bin\Debug\net8.0\301264338(arce)_Lab#1.dll
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\bin\Debug\net8.0\301264338(arce)_Lab#1.pdb
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\301264338(arce)_Lab#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\301264338(arce)_Lab#1.AssemblyInfoInputs.cache
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\301264338(arce)_Lab#1.AssemblyInfo.cs
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\301264338(arce)_Lab#1.csproj.CoreCompileInputs.cache
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\301264338(arce)_Lab#1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\301264338(arce)_Lab#1.RazorAssemblyInfo.cache
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\301264338(arce)_Lab#1.RazorAssemblyInfo.cs
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\scopedcss\bundle\301264338(arce)_Lab#1.styles.css
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\scopedcss\projectbundle\301264338(arce)_Lab#1.bundle.scp.css
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\staticwebassets\msbuild.301264338(arce)_Lab#1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\staticwebassets\msbuild.301264338(arce)_Lab#1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\staticwebassets\msbuild.build.301264338(arce)_Lab#1.props
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.301264338(arce)_Lab#1.props
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.301264338(arce)_Lab#1.props
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\301264338(arce)_Lab#1.dll
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\refint\301264338(arce)_Lab#1.dll
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\301264338(arce)_Lab#1.pdb
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\301264338(arce)_Lab#1.genruntimeconfig.cache
C:\Users\iarce\source\repos\301264338(arce)_Lab#1\301264338(arce)_Lab#1\obj\Debug\net8.0\ref\301264338(arce)_Lab#1.dll
